{
    "name": "tuxweb/backup-management",
    "type": "magento2-module",
    "description": "This module manages backups for Magento 2.",
    "keywords": ["magento2","backup","enhanced","mageOS"],
    "homepage": "hhttps://github.com/stefanologica/magento2-module-backup-management",
    "license": "MIT",
    "version": "1.0.5",
    "authors": [
        {
            "email": "stefano@tuxwebdesign.it",
            "name": "Stefano",
            "homepage": "https://www.tuxwebdesign.it"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "TuxWeb\\BackupManagement\\": ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}